access_log  /dev/stdout  main;
error_log   /dev/stderr  warn;
ssl_certificate /etc/letsencrypt/live/siteyui.site/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/siteyui.site/privkey.pem;
index index.php index.html;
root /var/www/html/public;
server{
  listen 80 default_server;
  server_name _;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
server{
    listen 80;
    server_name eo.siteyui.site;
    return 301 https://$host$request_uri;
}
server{
	listen 443 ssl;
	server_name eo.siteyui.site;
	location / {
        try_files $uri $uri/ /index.php?$args;
    }
	location ~ \.php$ {
		include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}